# README #

Simple Bootstrap and Mustache demonstration

### What is this repository for? ###

* Quick summary
This is demo application with Bootstrap and Mustache usage for creating simple UI with clear code

* Version
0.1

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact